PORT=3001

#DB
DB_USER=iboxsbov
DB_PASSWORD=hAj6ogWV2-4J3OTqp_q1u0eeEIO7WIDo
DB_URL=postgres://iboxsbov:hAj6ogWV2-4J3OTqp_q1u0eeEIO7WIDo@tyke.db.elephantsql.com/iboxsbov
DB_ELEPHANTSQL_API_KEY=7d146e82-dd89-4ac0-ba47-df43e6cc700c